<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>João's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/joao_2022.jpg" alt="João's profile photo"></td>
      <td>
        <h1>João Alexandre Alves da Silveira</h1>
        <p><em>Médico e Programador</em></p>
        <p>Sou médico e programador, gosto de ciência, matemática, tecnologia e comportamento humano.</p>
      </td>
    </tr>
  </table>



  <hr size="5">
  <h3>Books and Teaching</h3>
  <ul>
    <li>
      None at all
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2017</td>
        <td>Médico do ESF 40h</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Médico Clínico 20h</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Médico Clínico do CAPS AD 20h</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Médico Residente Anestesiologia HT 60h</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Médico do ESF 40h</td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="Contact.html">Contact</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Medicina</td>
        <td>⭐⭐⭐⭐</td>
        <td>Matemática</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td>⭐⭐⭐</td>
        <td>Programação</td>
        <td>⭐</td>
      </tr>

    </tbody>
  </table>


</body>

</html>
